# ZDB

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: checkbox_selector.xml  ll_back_selector.xml  ratingbar_drawable.xml  rb_selector.xml
app/src/main/res/drawable-hdpi/: border_shape.xml  bt_blue_selector.xml  bt_gray_selector.xml  bt_login_selector.xml  bt_register_selector.xml  divider_bg.xml  dot_bg_enable.xml  dot_bg_normal.xml  et_border_shape.xml  view_recycleviewdivider.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_check_loan_schedule.xml  activity_check_privilege.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_manager_comment_list.xml  activity_menu.xml  activity_my_partner.xml  activity_my_prerogative.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_perfect_information.xml  activity_personal_infomation.xml  activity_register.xml  activity_share.xml  activity_show_agreement.xml  activity_show_image.xml  activity_show_qrcode.xml  activity_splash.xml  activity_submit_customer_info.xml  activity_submit_customer_info_parent.xml  activity_take_photos.xml  activity_total_profit.xml  activity_user_infomation.xml  activity_withdraw_cash.xml  activity_withdraw_cash_menu.xml  activity_withdraw_record.xml  activity_write_comment.xml  custom_share_dialog.xml  custom_share_item.xml  custom_toolbar.xml  (+24 more)
(+125 files in other folders)
