<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.UserInfomationActivity"
    >
    <include layout="@layout/view_mytoolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/editview_vertical_spacing"
                android:layout_marginBottom="@dimen/editview_vertical_spacing"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                >

                <EditText
                    android:id="@+id/et_user_realname"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_border_shape"
                    android:maxLength="10"

                    android:hint="请填写真实姓名"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textSize_edit" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_sex"
                    android:layout_margin="0dp"
                    android:padding="0dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:id="@+id/rb_sex_male"
                        android:checked="true"
                        android:layout_margin="2dp"
                        android:padding="0dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/rb_selector"
                        android:text="先生"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorGray"
                        android:id="@+id/rb_sex_female"
                        android:button="@null"
                        android:layout_margin="2dp"
                        android:padding="0dp"

                        android:drawableLeft="@drawable/rb_selector"
                        android:text="女士"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/editview_vertical_spacing"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="10dp"
                     android:text="联系方式"/>-->
                <EditText
                    android:id="@+id/et_user_city"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/et_border_shape"
                    android:hint="所在城市,必填"
                    android:singleLine="true"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textSize_edit" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/et_invitation_code"
                android:background="@drawable/et_border_shape"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/editview_vertical_spacing"
                android:hint="上级合伙人邀请码，非必填"
                android:textColorHint="@color/colorGray"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:textSize="@dimen/textSize_edit" />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/editview_vertical_spacing"
                      android:id="@+id/tv_explain"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:textColor="@color/textcolorBlack"

                      android:text="上传资质(请至少上传如下资质的一件，多传有助于通过审核)"
                />
            <cn.zhudai.zin.zhudaibao.ui.widget.CustomFlowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:id="@+id/ll_pictures"
                android:layout_marginBottom="@dimen/editview_vertical_spacing">
                <Button android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/bt_add_pic"
                        android:background="@drawable/ic_add_pic_xxh"

                    />
            </cn.zhudai.zin.zhudaibao.ui.widget.CustomFlowLayout>





            <Button
                android:id="@+id/bt_handup_data"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bt_blue_selector"
                android:gravity="center"
                android:text="提 交 审 核"

                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/textSize_btn" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    tools:context=".activity.PerfectInformationActivity" >

       <include layout="@layout/view_mytoolbar"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_marginTop="@dimen/editview_vertical_spacing"

               android:orientation="vertical">




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="@dimen/editview_vertical_spacing"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp">
                   <EditText
                       android:id="@+id/et_user_realname"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:layout_weight="1"
                       android:background="@drawable/et_border_shape"
                       android:maxLength="10"
                       android:hint="请填写真实姓名"
                       android:singleLine="true"
                       android:paddingLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:textColorHint="@color/colorGray"
                       android:textSize="@dimen/textSize_edit" />

                   <RadioGroup
                       android:layout_width="wrap_content"
                       android:id="@+id/rg_sex"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center_vertical"
                       >
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/textColorGray"
                           android:id="@+id/rb_sex_male"
                           android:layout_marginRight="5dp"
                           android:button="@null"
                           android:drawableLeft="@drawable/rb_selector"
                           android:text="先生"/>
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/textColorGray"
                           android:id="@+id/rb_sex_female"
                           android:layout_marginRight="5dp"
                           android:button="@null"
                           android:drawableLeft="@drawable/rb_selector"
                           android:text="女士"/>
                   </RadioGroup>
               </LinearLayout>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:layout_marginBottom="@dimen/editview_vertical_spacing"
                   android:background="@drawable/et_border_shape"
                   android:maxLength="10"
                   android:hint="所在城市，必填"
                   android:paddingLeft="10dp"
                   android:textColorHint="@color/colorGray"
                   android:singleLine="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:id="@+id/et_user_city"
                   android:textSize="@dimen/textSize_edit" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:id="@+id/et_invitation_code"
                   android:background="@drawable/et_border_shape"
                   android:maxLength="10"
                   android:paddingLeft="10dp"
                   android:layout_marginBottom="@dimen/editview_vertical_spacing"
                   android:hint="上级合伙人邀请码，非必填"
                   android:textColorHint="@color/colorGray"
                   android:singleLine="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:textSize="@dimen/textSize_edit" />

               <TextView android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="@dimen/editview_vertical_spacing"
                         android:id="@+id/tv_explain"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         android:textColor="@color/textcolorBlack"
                         android:text="上传资质(请至少上传如下资质的一件，多传有助于通过审核)"
                   />
               <cn.zhudai.zin.zhudaibao.ui.widget.CustomFlowLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="20dp"
                   android:orientation="horizontal"
                   android:background="@android:color/white"
                   android:id="@+id/ll_pictures"
                   android:layout_marginBottom="@dimen/editview_vertical_spacing">
                   <Button android:layout_width="65dp"
                           android:layout_height="65dp"
                           android:layout_marginRight="20dp"
                           android:layout_marginBottom="10dp"
                           android:id="@+id/bt_add_pic"
                           android:background="@drawable/ic_add_pic_xxh"

                       />
               </cn.zhudai.zin.zhudaibao.ui.widget.CustomFlowLayout>
               <Button
                   android:id="@+id/bt_handup_data"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:layout_marginBottom="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/bt_blue_selector"
                   android:text="提 交 审 核"
                   android:textColor="#ffffff"
                   android:textSize="@dimen/textSize_btn"
                   />
           </LinearLayout>


       </ScrollView>


    </LinearLayout>
    -->
