<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zhudai.zin.zhudaibao.activity.WriteCommentActivity">
    <include layout="@layout/view_mytoolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolorBlack"
            android:textSize="@dimen/textSize_edit"
            android:text="客户经理评分："/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbar_score"
            android:layout_gravity="center_vertical"
            style="@style/customRatingBar"

            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1.0"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:gravity="start"
        android:padding="8dp"
        android:textSize="@dimen/textSize_edit"
        android:textColor="@color/textColorGray"
        android:id="@+id/et_comment"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_border_shape"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/bt_submit"
        android:text="提 交"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/textSize_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/bt_blue_selector"/>

</LinearLayout>
