<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="0dp"
    android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_top"
        android:visibility="gone"
        android:background="@color/colorGray"/>
    <Button
        android:id="@+id/bt_login_out"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"

        android:background="@drawable/bt_blue_selector"
        android:gravity="center"
        android:text="退出账号"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>